#!/usr/bin/perl
# create patch by:
# diff -u z.old z > z.patch
# diff -u z.old z | gzip -c > z.patch.gz

#  while(<DATA>) {
#    chomp($a = <DATA>);
#    chomp($b = <DATA>);
#    $b =~ s/\\n/\n/;
#    $r{$a} = $b;
#  #    print STDERR "$a:$b\n";
#  }

while(<>) {
  chomp;
  s/\004.*$//;
#    s/^aриаднин/ариаднин/;
#    s/^zвыдержанность/выдержанность/;
  s/^\*//;
  s/\s*$//;
#    s/мо- жо/мо-жо/;
#    if($c = $r{$_}) { $_ = $c; }
  if(/^\s*$/) { next; }
  print "$_\n";
}

# next part of file is no more needed, this is done now by patch
__DATA__

великий 4 п 3а/в~ (_очень большой_) % от м┬ла до вел▐ка; п 3а/в~ (_больше, чем нужно_); _употр. только кф_
великий 4 п 3а/в~ (_очень большой_) % от м┬ла до вел▐ка\nвеликий 4 п 3а/в~ (_больше, чем нужно_); _употр. только кф_

барин 2 мо 1**а @ _мн._ госп од┬, -▒д, -од┬м
барин 2 мо 1**а @ _мн._ госп од┬, -▒д, -од┬м [//б┬ре _и_ б┬ры, бар, б┬рам]

[//б┬ре _и_ б┬ры, бар, б┬рам]
 

друг 3 др√га мс.


лен-долгунец 11,2 м, _склоняются обе части_
лен-долгунец 11.2,2 м, _склоняются обе части_

желто-зеленый 10.2,10 п 1а, _кф и сравн. затрудн._
желто-зеленый 10,10.2,2 п 1а, _кф и сравн. затрудн._

темно-зеленый 10.2,10 п 1а, _кф и сравн. затрудн._
темно-зеленый 10,10.2,2 п 1а, _кф и сравн. затрудн._

припудрить 5 ск 4а $I
припудрить 5 св 4а $I

выскрести 2 св 7а (-б-) I(-█-)//II
выскрести 2 св 7а (-б-) $I(-█-)//II

персонаж 7 м 4а//мо 4а
персонаж 7 м//мо 4а

пугало 2 с 1а (_чучело_); с//со
пугало 2 с 1а (_чучело_)\nпугало 2 с//со 1а

пулярка 4 жо 3*а (_живая_) жо//ж
пулярка 4 жо 3*а (_живая_)\nпулярка 4 жо//ж 3*а

флагман 3 мо 1а (_командующий эскадрой_) мо//м, 1а (_флагманский корабль_)
флагман 3 мо 1а (_командующий эскадрой_)\nфлагман 3 мо//м 1а (_флагманский корабль_)

водолей 6 мо 6а (_рабочий и др._) м//мо, 6а (_судно_)
водолей 6 мо 6а (_рабочий и др._)\nводолей 6 м//мо, 6а (_судно_)

голосина 6 м//ж, 1а, #6
голосина 6 м//ж, ж 1а, #6

беремя 4 с 8**с -, _Р. мн. нет_
беремя 4 с 8**с-, _Р. мн. нет_

тунеядствовать5 нсв нп 2а
тунеядствовать 5 нсв нп 2а

припаяться6 св 1а $I
припаяться 6 св 1а $I

плюскаf 3 ж 3*а
плюска 3 ж 3*а

коробушк© 4 ж 3*а
коробушка 4 ж 3*а

затяжно© 7 п 1в?
затяжной 7 п 1в?

инфляционны© 8 п 1*а
инфляционный 8 п 1*а

взбалтывать 4 1(взболт┬ть)
взбалтывать 4 $1(взболт┬ть)

эва 1 межд
эва 1 межд.

авось 3 част.; вводн. % на ав▒сь
авось 3 част. % на ав▒сь\nавось 3 вводн. % на ав▒сь

алтын м 1а (_монета такой стоимости_)
алтын 4 м 1а (_монета такой стоимости_)

вто©очить 7 св 4в"8" $I(-┬-)
второчить 7 св 4в"8" $I(-┬-)

живодерка 6,6 ж 3*а (_п©мещение_)
живодерка 6,6 ж 3*а (_помещение_)

немало 4 числ., _В.=И., других форм©нет_
немало 4 числ., _В.=И., других форм нет_

нощь 2©ж 8е, п2(в)
нощь 2 ж 8е, п2(в)

отвисать 6 ©св нп 1а $3
отвисать 6 нсв нп 1а $3

тренер 3 мо 1©
тренер 3 мо 1а

ушвыр©уть 7 св 3в $I(ушв ривать)
ушвырнуть 7 св 3в $I(ушв ривать)

буровая 6 ж ип 1в
буровая 6 ж п 1в

больно 2 н; предик. (_о боли_)
больно 2 н (_о боли_)\nбольно 2 предик. (_о боли_)

бухты-барахты 10 : с б√хты-бар┬хты
бухты-барахты 10 ж 1а: с б√хты-бар┬хты

ведомо 2 с в┼дома ког▒-л.
ведомо 2 с 1а: с в┼дома ког▒-л.

ведь 2 (_без удар._) союз; част.
ведь 2 (_без удар._) союз\nведь 2 (_без удар._) част.

весть 2 пред. : б▒г в┼сть; не б▒г в┼сть
весть 2 предик. : б▒г в┼сть; не б▒г в┼сть
